Algoritmo sin_titulo
	
	definir cara  como  entero 
	
	Escribir "Dime la cara del dado"
	leer cara 
	
	segun cara hacer
		1: 
			Escribir "En la cara opuesta esta el 6"
		2: 
			Escribir "En la cara opuesta esta el 5"
		3: 
			Escribir "En la cara opuesta esta el 4"
		4: 
			Escribir "En la cara opuesta esta el 3"
		5:
			Escribir "En la cara opuesta esta el 2"
		6:
			Escribir "En la cara opuesta esta el 1"
		De Otro Modo:
			Escribir "numero incorrecto"
	FinSegun
	


FinAlgoritmo
